<!DOCTYPE html>
<html>
    <head>
      <title>Main</title>
      <link rel="stylesheet" href="css/index.css">
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
      <div id="mainDiv">
        <div id="containerDiv">
            <div id= "headerDiv">
               Loading...
            </div>
            <div id="upperDiv">
              Your contacts
              <button id="logoutButton">Log out</button>
              <button id="addContactButton">+</button>
            </div>
            <div id="itemsDiv">
           
            </div>
        </div>
    </div>

    </body>
</html>

<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase.js"></script>
<script>
  var firebaseConfig = {
    apiKey: "AIzaSyBlbLi-osMTm8gKFQ2FOI-7iTw22WxB7W8",
    authDomain: "authentication-module-91bb7.firebaseapp.com",
    databaseURL: "https://authentication-module-91bb7.firebaseio.com",
    projectId: "authentication-module-91bb7",
    storageBucket: "authentication-module-91bb7.appspot.com",
    messagingSenderId: "993717012472",
    appId: "1:993717012472:web:55696e461907e35dbfb80d",
    measurementId: "G-P6HL28TPX3"
  };
  firebase.initializeApp(firebaseConfig);
</script>
<script src = "js/index.js"></script>